<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Яблочный пирог</title>
    <link rel="stylesheet" href="css/pies.css">
  </head>
  <body>
    <h1>Яблочный пирог</h1>
    <img src="img/applepie.jpg" alt="Фото яблочного пирога">
    <p>Яблочный пирог — это десерт, приготовленный на основе яблок и теста. Традиционный рецепт яблочного пирога включает в себя такие ингредиенты, как яблоки, сахар, корица и песочное тесто. Однако, рецепты могут отличаться в зависимости от региона.</p>
    <h2 class = "ingredients">Ингредиенты:</h2>
    <ul class = "ingredients">
      <li>6-8 яблок</li>
      <li>100 граммов сахара</li>
      <li>1 чайная ложка корицы</li>
      <li>Песочное тесто</li>
    </ul>
    <h2  class = "recipe">Приготовление:</h2>
    <ol class = "recipe">
      <li>Разогрейте духовку до 200 градусов.</li>
      <li>Очистите яблоки от кожуры и нарежьте их на тонкие дольки.</li>
      <li>Смешайте яблоки, сахар и корицу в большой миске.</li>
      <li>Раскатайте песочное тесто и выложите его в форму для пирога.</li>
      <li>Выложите на тесто смесь из яблок.</li>
      <li>Закройте яблоки вторым слоем песочного теста и соедините края.</li>
      <li>Вырежьте в верхнем слое теста небольшой отверстие для выпуска пара.</li>
      <li>Выпекайте в духовке около 40 минут, или до готовности.</li>
      <li>Дайте пирогу остыть, нарежьте и подавайте.</li>
    </ol>
  </body>
</html>
