<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Сырный пирог</title>
    <link rel="stylesheet" href="css/pies.css">
  </head>
  <body>
    <h1>Сырный пирог</h1>
    <img src="img/cheesepie.jpg" alt="Фото сырного пирога">
    <p>Сырный пирог — это десерт, приготовленный на основе сыра и творога. Традиционный рецепт сырного пирога включает в себя такие ингредиенты, как сливочный сыр, творог, яйца, сахар, ваниль и сливки. Однако, рецепты могут отличаться в зависимости от региона.</p>
    <h2>Ингредиенты:</h2>
    <ul>
      <li>400 граммов сливочного сыра</li>
      <li>250 граммов творога</li>
      <li>2 яйца</li>
      <li>100 граммов сахара</li>
      <li>1 чайная ложка ванильного экстракта</li>
      <li>100 граммов сливок</li>
      <li>Песочное тесто</li>
    </ul>
    <h2>Приготовление:</h2>
    <ol>
      <li>Разогрейте духовку до 180 градусов.</li>
      <li>Смешайте сливочный сыр, творог, яйца, сахар и ванильный экстракт в большой миске.</li>
      <li>Добавьте в смесь сливки и перемешайте до получения однородной массы.</li>
      <li>Раскатайте песочное тесто и выложите его в форму для пирога.</li>
      <li>Вылейте на тесто сырную смесь и равномерно разложите ее по всей поверхности.</li>
      <li>Выпекайте в духовке около 45 минут, или до готовности.</li>
      <li>Дайте пирогу остыть, нарежьте и подавайте.</li>
    </ol>
  </body>
</html>
