<!DOCTYPE html>
<html>
  <head>
    <title>Пироги - виды, рецепты и диеты</title>
    <meta charset="utf-8">
    <meta name="description" content="На нашем сайте вы найдете информацию о разных видах пирогов, рецепты, диеты и многое другое.">
    <meta name="keywords" content="пироги, рецепты, диеты, кулинария">
    <link rel="stylesheet" href="css/first.css">
  </head>
  <body>

    <header>
      <h1>Пироги</h1>
      <nav>
        <ul>
          <li><a href="#MAIN">Главная</a></li>
          <li><a href="#RECEPIES">Рецепты</a></li>
          <li><a href="#DIET">Диеты с помощью пирогов</a></li>
          <li><button id="myButton">Показать случайный пирог</button>
        </ul>
      </nav>
      <script>
   const button = document.getElementById("myButton");
        const names = ["Яблочный пирог", "Тыквенный пирог", "Сырный пирог"];
        button.addEventListener("click", () => {
            const randomIndex = Math.floor(Math.random() * names.length);
            button.textContent = names[randomIndex];
        });   
    </script>
    </header>
    <main>
      <section id = "MAIN"> 
        <h2>Добро пожаловать на наш сайт!</h2>
        <p>Здесь вы найдете множество информации о разных видах пирогов, рецепты, диеты и многое другое.</p>
        <a href="myself.html">Обо мне</a>
      </section>
      <section>
        <h2 id = "RECEPIES">Новые рецепты</h2>
        <ul>
          <li><a href="apple.html">Яблочный пирог</a></li>
          <li><a href="cheese.html">Сырный пирог</a></li>
          <li><a href="pumpkin.html">Тыквенный пирог</a></li>
        </ul>
      </section>
      <section>
        <h2 id = "DIET">Популярные диеты с помощью пирогов</h2>
        <ul>
          <li><a href="#">В ближайшем будущем</a></li>
        </ul>
      </section>
    </main>
    <footer>
      <p>&copy; 2023 Вертинский Александр. Все права не защищены</p>
    </footer>
  </body>
</html>
