<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Тыквенный пирог</title>
    <link rel="stylesheet" href="css/pies.css">
  </head>
  <body>
    <h1>Тыквенный пирог</h1>
    <img src="img/pumpkinpie.jpg" alt="Фото тыквенного пирога">
    <p>Тыквенный пирог — это десерт, приготовленный на основе тыквы. Традиционный американский рецепт тыквенного пирога включает в себя такие ингредиенты, как тыква, сливки, яйца, корица и мускатный орех. Однако, рецепты могут отличаться в зависимости от региона.</p>
    <h2>Ингредиенты:</h2>
    <ul>
      <li>500 граммов тыквы</li>
      <li>100 граммов сливок</li>
      <li>2 яйца</li>
      <li>100 граммов сахара</li>
      <li>1 чайная ложка корицы</li>
      <li>½ чайной ложки мускатного ореха</li>
      <li>Песочное тесто</li>
    </ul>
    <h2>Приготовление:</h2>
    <ol>
      <li>Разогрейте духовку до 180 градусов.</li>
      <li>Очистите тыкву, удалите семена и мякоть, нарежьте ее кусочками и испеките в духовке до готовности, примерно 20-30 минут.</li>
      <li>Смешайте венчиком сливки, яйца, сахар, корицу и мускатный орех в большой миске.</li>
      <li>Добавьте в смесь пюре из тыквы и перемешайте до получения однородной массы.</li>
      <li>Раскатайте песочное тесто и выложите его в форму для пирога.</li>
      <li>Вылейте на тесто тыквенную смесь и равномерно разложите ее по всей поверхности.</li>
      <li>Выпекайте в духовке около 45 минут, или до готовности.</li>
      <li>Дайте пирогу остыть, нарежьте и подавайте.</li>
    </ol>
  </body>
</html>
