/* Reset styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global styles */
body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background-color: #f7f7f7;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

/* Header styles */
header {
  background-color: #fff;
  border-bottom: 1px solid #ccc;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h1 {
  font-size: 32px;
}

nav ul {
  display: flex;
}

nav ul li {
  margin-left: 20px;
}

/* Main styles */
main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

section {
  background-color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 20px;
  width: 100%;
}

section h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

section ul li {
  margin-bottom: 10px;
}

section ul li a:hover {
  color: #f00;
}

section a {
  display: block;
  text-align: center;
  margin-top: 20px;
  color: #fff;
  background-color: #333;
  padding: 10px;
  border-radius: 5px;
  width: 150px;
  margin-left: auto;
  margin-right: auto;
}

/* Footer styles */
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
}
