/* Стилизация заголовков */
h1 {
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}

h2 {
  font-size: 24px;
  font-weight: bold;
  margin-top: 40px;
  margin-bottom: 20px;
}

/* Стилизация изображений */
img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: auto;
}

/* Стилизация списков */
ul, ol {
  margin-left: 30px;
}

/* Стилизация ссылок */
a {
  color: #0080ff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Стилизация кнопок */
button {
  padding: 10px 20px;
  background-color: #0080ff;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
}

button:hover {
  background-color: #0059b3;
}

/* Стилизация блока с ингредиентами */
.ingredients {
  margin-top: 40px;
  margin-bottom: 40px;
}

.ingredients h3 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
}

.ingredients ul {
  list-style: none;
  padding: 0;
}

.ingredients li {
  margin-bottom: 5px;
}

/* Стилизация блока с рецептом */
.recipe {
  margin-bottom: 40px;
}

.recipe h3 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
}

.recipe ol {
  list-style: decimal;
  margin-left: 30px;
  padding-left: 15px;
}

.recipe li {
  margin-bottom: 5px;
}
